# Generated by Django 4.0.3 on 2023-12-03 21:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attendee',
            old_name='conference',
            new_name='conference_VO',
        ),
    ]
