# Generated by Django 4.0.3 on 2023-12-03 21:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_rename_conference_attendee_conference_vo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attendee',
            old_name='conference_VO',
            new_name='conference',
        ),
    ]
